APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cFNleY7eKanQBor7jOtMMGO3rHJopw95CareyB+EYn4=
APP_URL=https://vebrand.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=thedecor_school
DB_USERNAME=thedecor_school
DB_PASSWORD=Admin@123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=NEAsLGnNHItVfiDeRxwDZL09mFDDXUNc