<?php

return [

    "report" => "Reports",
    "report_type" => "Report type",
    "student" => "Student",
    "start_date" => "Start date",
    "end_date" => "End date",
    'list_attendances' => "List of students attendances",
    'date' => "Date",
    'hour' => "Hour",
    'justified' => "Justified",
    'list_marks' => "List of students marks",
    'subject' => "Subject",
    'mark_type' => "Mark type",
    'mark_value' => "Mark value",
    'notices' => "Notices",
    "marks" => "Marks",
    "attendances" => "Attendances",
    'text' => "Text",
    'subjectbook' => "Subject books",
    'book' => "Book",
    "exams" => "Exams",
    "exam" => "Exam",
    "description" => "Description",
    'author' => "Author",
    "quantity" => "Quantity",
    "issued" => "Issued",
    "behaviours" => "Behaviours",
    "behaviour" => "Behaviour",
    'list_marks_exam' => "List of students marks for exam",
    "title" => "Title",
];